AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  handleWeatherDetails:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: handleWeatherDetails
      Description: ''
      Handler: index.handler
      MemorySize: 128
      Role: >-
        arn:aws:iam::777790399529:role/service-role/handleWeatherDetails-role-nmb12uia
      Runtime: nodejs12.x
      Timeout: 3000
      Environment:
        Variables:
          REGION: us-east-2
          secret_key: weatherSecret
